# versioneye_maven_plugin

./: .gitignore  README.md  pom.xml  versioneye.properties
src/main/java/com/versioneye/: AggregatedListMojo.java  CreateMojo.java  DeleteMojo.java  ExclusiveScopeFilter.java  JsonMojo.java  LicenseCheckMojo.java  ListMojo.java  PingMojo.java  ProjectMojo.java  SecurityAndLicenseCheckMojo.java  SecurityCheckMojo.java  SuperMojo.java  UpdateMojo.java  Visitor.java
src/main/java/com/versioneye/dependency/: DependencyResolver.java  DirectVisitor.java  ExclusiveScopeFilter.java  Scope.java  TransitiveVisitor.java
src/main/java/com/versioneye/dto/: ErrorJsonResponse.java  ProjectDependency.java  ProjectJsonResponse.java
src/main/java/com/versioneye/log/: Logger.java  MavenLogger.java  StandardOutLogger.java
src/main/java/com/versioneye/utils/: CollectionUtils.java  DependencyUtils.java  HttpUtils.java  JsonUtils.java  PropertiesUtils.java  ProxyAuthenticator.java  WebClientWrapper.java
src/main/java/versioneye/: CreateMojo.java  DependencyUtils.java  HttpUtils.java  JsonMojo.java  JsonUtils.java  ListMojo.java  PingMojo.java  ProjectJsonResponse.java  ProjectMojo.java  PropertiesUtils.java  SuperMojo.java  UpdateMojo.java
src/main/java/versioneye/dto/: ProjectJsonResponse.java
src/main/java/versioneye/utils/: DependencyUtils.java  HttpUtils.java  JsonUtils.java  PropertiesUtils.java  WebClientWrapper.java
src/main/resources/: versioneye.properties
src/test/java/: SSLPoke.java
src/test/java/com/versioneye/: ExclusiveScopeFilterTest.java
src/test/java/com/versioneye/utils/: CollectionUtilsTest.java  HttpUtilsTest.java
