<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Doesn't work on previous versions because of Eclipse/Sonatype Aether incompatibility. -->
  <prerequisites>
    <maven>3.1</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.versioneye</groupId>
  <artifactId>versioneye-maven-plugin</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>versioneye-maven-plugin</name>
  <url>https://github.com/versioneye/versioneye_maven_plugin</url>
  <description>
    This is the maven plugin for http://www.VersionEye.com. It allows you to create and update
    a project at VersionEye. You can find a complete documentation of this project on GitHub:
    https://github.com/versioneye/versioneye_maven_plugin.
  </description>

  <scm>
    <url>https://github.com/versioneye/versioneye_maven_plugin.git</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://choosealicense.com/licenses/mit/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Robert Reiz</name>
      <id>reiz</id>
      <organization>VersionEye</organization>
      <organizationUrl>http://www.versioneye.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- The minimum Maven version that should be supported. -->
    <maven.version>3.1.0</maven.version>
    <jackson.version>1.9.13</jackson.version>
    <httpcomponents.version>4.3.3</httpcomponents.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpcomponents.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpcomponents.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <configuration>
          <!-- <baseUrl>https://www.versioneye.com</baseUrl> -->
          <!--<baseUrl>http://127.0.0.1:3000</baseUrl>-->
          <projectId>51e2af93cbe2eb000203df22</projectId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>versioneye</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
